<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <link href="bootstrap.css" type="text/css" rel="stylesheet">
    <script src="static/jquery.js"></script>
    <script src="static/bootstrap.min.js"></script>

    <script type="text/javascript">

        window.openVanillaModal = function(){
            $('#modal-test').modal();
        };

        window.openVanillaModal2 = function(){
            $('#modal-test2').modal();
        };
    </script>

    <style type="text/css">
        .red { background-color: red; }
        .blue { background-color: blue; }
        .green { background-color: green; }


.modal-enter.modal.animate {
    opacity: 0;
}

.modal-enter.modal-enter-active.modal.animate {
    opacity: 1;
    -webkit-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}

.modal-enter.modal.animate .modal-dialog {
    -webkit-transform: translate(0, -25%);
        -ms-transform: translate(0, -25%);
         -o-transform: translate(0, -25%);
            transform: translate(0, -25%);

}

.modal-enter.modal-enter-active.modal.animate .modal-dialog {
    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
         -o-transform: translate(0, 0);
            transform: translate(0, 0);
   -webkit-transition: -webkit-transform 300ms ease-out;
        -o-transition:      -o-transform 300ms ease-out;
           transition:         transform 300ms ease-out;
   }

.modal-leave.modal.animate .modal-dialog {
    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
         -o-transform: translate(0, 0);
            transform: translate(0, 0);
  }

.modal-leave.modal-leave-active.modal.animate .modal-dialog {
    -webkit-transition: -webkit-transform 300ms ease-out;
         -o-transition:      -o-transform 300ms ease-out;
            transition:         transform 300ms ease-out;

    -webkit-transform: translate(0, 25%);
        -ms-transform: translate(0, 25%);
         -o-transform: translate(0, 25%);
            transform: translate(0, 25%);
}


.modal-leave.modal.animate {
    opacity: 0;
    
    -webkit-transition: opacity 0.15s linear;
         -o-transition: opacity 0.15s linear;
            transition: opacity 0.15s linear;
}

.modal-leave.modal:not(.animate) {
    opacity: 0;
}

    </style>
</head>
<body>

    <button onclick="openVanillaModal()">Vanilla Modal</button>

    <div>
        <div>
            <div>

                <div id="modal-test" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title">Modal title</h4>
                                <p>This is a vanilla modal</p>
                            </div>
                            <div class="modal-body">
                                <span>Some line</span>
                                <button onclick="openVanillaModal2()">Open modal 2</button>
                                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

                                <span>Some line</span>
                            </div>

                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->


                <div id="modal-test2" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title">Modal title</h4>
                                <p>Vanilla modal 2</p>
                            </div>
                            <div class="modal-body">
                                <h1>Modal 2</h1>
                                <br /><br />

                                <span>Some line</span>
                            </div>

                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

            </div>
        </div>
    </div>


    <script type="text/javascript">
        var currentModal = null;
    </script>

    <div id="home">

    </div>

    <script src="webpack-output/testModal-bundle.js"></script>

</body>
</html>
